// Code generated by mcpgen. This is a bootstrap entrypoint—customize it for your server.
package main

import (
{{- if eq .Transport.Type "http" }}
	"fmt"
	"log/slog"
	"net"
	"net/http"
	"os"
{{- else }}
	"context"
	"log/slog"
	"os"
{{- end }}

	"{{ .Module }}/internal/mcpapp"
	{{- if gt (len .Tools) 0 }}
	"{{ .Module }}/internal/mcpapp/tools/handlers"
	{{- end }}
)

func main() {
	logger := slog.Default()

	{{- if gt (len .Tools) 0 }}

	h := handlers.New(logger)
	app, err := mcpapp.New(logger, h)
	{{- else }}

	app, err := mcpapp.New(logger)
	{{- end }}

	if err != nil {
		logger.Error("failed to init MCP app", "error", err)
		os.Exit(1)
	}


{{- if eq .Transport.Type "http" }}
	addr := net.JoinHostPort("", fmt.Sprint({{ .Transport.HTTPPort }}))
	mux := http.NewServeMux()
	mux.Handle("/mcp", app.StreamableHTTPHandler())
	server := &http.Server{Addr: addr, Handler: mux}

	if err := server.ListenAndServe(); err != nil {
		logger.Error("failed to start MCP server", "error", err)
		os.Exit(1)
	}
{{- else }}

	if err := app.RunStdio(context.Background()); err != nil {
		logger.Error("failed to run MCP server", "error", err)
		os.Exit(1)
	}
{{- end }}
}
