// Code generated by mcpgen. Edit if needed.
// Package handlers implements tool handlers.
package handlers

import (
	"log/slog"
{{- if gt (len .Tools) 0 }}
	"context"

	"github.com/modelcontextprotocol/go-sdk/mcp"
	"{{ .Module }}/internal/mcpapp/stubs"
{{- end }}
)

// Handlers contains tool handlers for this MCP server.
type Handlers struct {
	logger *slog.Logger
}

// New returns a Handlers instance for tool execution.
func New(logger *slog.Logger) *Handlers {
	if logger == nil {
		logger = slog.Default()
	}
	return &Handlers{logger: logger.With("component", "mcp_handlers")}
}

{{- if eq (len .Tools) 0 }}
// Noop is a placeholder when no tools are enabled.
func (h *Handlers) Noop() {}
{{- else }}
{{- range .Tools }}
// Handle{{ .GoName }} returns a stub response for {{ .ID }}.
func (h *Handlers) Handle{{ .GoName }}(ctx context.Context, req *mcp.CallToolRequest) (*mcp.CallToolResult, error) {
	_ = h
	_ = ctx
	return stubs.ToolResult(req.Params.Name), nil
}

{{- end }}
{{- end }}
