// Code generated by mcpgen. Edit if needed.
// Package mcpapp wires the MCP server and its handlers.
package mcpapp

import (
	"context"
	"log/slog"
	"net/http"

	"github.com/modelcontextprotocol/go-sdk/mcp"
	{{- if gt (len .Prompts) 0 }}
	"{{ .Module }}/internal/mcpapp/prompts"
	{{- end }}
	{{- if gt (len .Resources) 0 }}
	"{{ .Module }}/internal/mcpapp/resources"
	{{- end }}
	{{- if gt (len .Tools) 0 }}
	"{{ .Module }}/internal/mcpapp/tools"
	"{{ .Module }}/internal/mcpapp/tools/handlers"
	{{- end }}
)

// App wires the MCP server and its handlers.
type App struct {
	server *mcp.Server
}

// New builds the MCP server and registers tools, prompts, and resources.
func New(logger *slog.Logger{{- if gt (len .Tools) 0 }}, h *handlers.Handlers{{- end }}) (*App, error) {
	if logger == nil {
		logger = slog.Default()
	}

	{{- if gt (len .Tools) 0 }}
	if h == nil {
		h = handlers.New(logger)
	}
	{{- end }}

	impl := &mcp.Implementation{
		Name:    {{ quote .ServerName }},
		Version: {{ quote .ServerVersion }},
		Title:   {{ quote .ServerTitle }},
	}

	opts := &mcp.ServerOptions{
		Instructions: Instructions,
	}

	server := mcp.NewServer(impl, opts)

	{{- if gt (len .Tools) 0 }}
	tools.Register(server, h)
	{{- end }}
	{{- if gt (len .Prompts) 0 }}
	prompts.Register(server)
	{{- end }}
	{{- if gt (len .Resources) 0 }}
	resources.Register(server)
	{{- end }}

	return &App{server: server}, nil
}

// RunStdio starts the MCP server over stdio.
func (app *App) RunStdio(ctx context.Context) error {
	return app.server.Run(ctx, &mcp.StdioTransport{})
}

// StreamableHTTPHandler returns a handler for streamable HTTP transport.
func (app *App) StreamableHTTPHandler() *mcp.StreamableHTTPHandler {
	return mcp.NewStreamableHTTPHandler(
		func(*http.Request) *mcp.Server { return app.server },
		&mcp.StreamableHTTPOptions{Stateless: true},
	)
}
