// Code generated by mcpgen. Edit if needed.
// Package mcpapp wires the MCP server and its handlers.
package mcpapp

import (
	"context"
	"log/slog"
	"net/http"

	"github.com/modelcontextprotocol/go-sdk/mcp"
	"{{ .Module }}/internal/mcpapp/prompts"
	"{{ .Module }}/internal/mcpapp/resources"
	"{{ .Module }}/internal/mcpapp/tools"
	"{{ .Module }}/internal/mcpapp/tools/handlers"
)

// App wires the MCP server and its handlers.
type App struct {
	logger *slog.Logger
	server *mcp.Server
}

// New builds the MCP server and registers tools, prompts, and resources.
func New(logger *slog.Logger, h *handlers.Handlers) (*App, error) {
	if logger == nil {
		logger = slog.Default()
	}
	if h == nil {
		h = handlers.New(logger)
	}

	impl := &mcp.Implementation{
		Name:    {{ quote .ServerName }},
		Version: {{ quote .ServerVersion }},
		Title:   {{ quote .ServerTitle }},
	}
	opts := &mcp.ServerOptions{
		Instructions: Instructions,
	}
	server := mcp.NewServer(impl, opts)

	tools.Register(server, h)
	prompts.Register(server)
	resources.Register(server)

	return &App{logger: logger, server: server}, nil
}

// RunStdio starts the MCP server over stdio.
func (app *App) RunStdio(ctx context.Context) error {
	return app.server.Run(ctx, &mcp.StdioTransport{})
}

// StreamableHTTPHandler returns a handler for streamable HTTP transport.
func (app *App) StreamableHTTPHandler() *mcp.StreamableHTTPHandler {
	return mcp.NewStreamableHTTPHandler(
		func(*http.Request) *mcp.Server { return app.server },
		&mcp.StreamableHTTPOptions{Stateless: true},
	)
}
