// Code generated by mcpgen. Edit if needed.
// Package prompts defines MCP prompts and handlers.
package prompts

import (
{{- if gt (len .Prompts) 0 }}
	"context"
{{- if hasRequiredArgs .Prompts }}
	"fmt"
{{- end }}
	"text/template"

	"{{ .Module }}/internal/mcpapp/stubs"
{{- end }}
	"github.com/modelcontextprotocol/go-sdk/mcp"
)

// Register adds all generated prompts to the MCP server.
func Register(server *mcp.Server) {
{{- if eq (len .Prompts) 0 }}
	_ = server
{{- else }}
{{- range .Prompts }}
	server.AddPrompt(Prompt{{ .GoName }}, HandlePrompt{{ .GoName }})
{{- end }}
{{- end }}
}

{{- range .Prompts }}
// PromptName{{ .GoName }} is the MCP prompt name.
const PromptName{{ .GoName }} = {{ quote .ID }}

// Prompt{{ .GoName }} describes the {{ .ID }} prompt.
var Prompt{{ .GoName }} = &mcp.Prompt{
	Name:        {{ quote .ID }},
	Title:       {{ quote .Title }},
	Description: {{ quote .Description }},
{{- if gt (len .Arguments) 0 }}
	Arguments: []*mcp.PromptArgument{
{{- range .Arguments }}
		{
			Name:        {{ quote .Name }},
{{- if .Title }}
			Title:       {{ quote .Title }},
{{- end }}
{{- if .Description }}
			Description: {{ quote .Description }},
{{- end }}
{{- if .Required }}
			Required:    true,
{{- end }}
		},
{{- end }}
	},
{{- end }}
}

var promptTemplate{{ .GoName }} = template.Must(template.New({{ quote .ID }}).Option("missingkey=error").Parse({{ quote .Template }}))

// HandlePrompt{{ .GoName }} returns a stub prompt response for {{ .ID }}.
func HandlePrompt{{ .GoName }}(ctx context.Context, req *mcp.GetPromptRequest) (*mcp.GetPromptResult, error) {
	_ = ctx
	args := req.Params.Arguments
	if args == nil {
		args = map[string]string{}
	}
{{- range .RequiredArgs }}
	if _, ok := args[{{ quote . }}]; !ok {
		return nil, fmt.Errorf("missing argument %q", {{ quote . }})
	}
{{- end }}
	text, err := stubs.RenderTemplate(promptTemplate{{ .GoName }}, args)
	if err != nil {
		return nil, err
	}
	return stubs.PromptResult({{ quote .Role }}, text, {{ quote .Description }}), nil
}

{{- end }}
