// Code generated by mcpgen. Edit if needed.
// Package resources defines MCP resources and handlers.
package resources

import (
{{- if gt (len .Resources) 0 }}
	"context"

	"{{ .Module }}/internal/mcpapp/stubs"
{{- end }}
	"github.com/modelcontextprotocol/go-sdk/mcp"
)

// Register adds all generated resources to the MCP server.
func Register(server *mcp.Server) {
{{- if eq (len .Resources) 0 }}
	_ = server
{{- else }}
{{- range .Resources }}
{{- if .URITemplate }}
	server.AddResourceTemplate(ResourceTemplate{{ .GoName }}, HandleResource{{ .GoName }})
{{- else }}
	server.AddResource(Resource{{ .GoName }}, HandleResource{{ .GoName }})
{{- end }}
{{- end }}
{{- end }}
}

{{- range .Resources }}
// ResourceName{{ .GoName }} is the MCP resource name.
const ResourceName{{ .GoName }} = {{ quote .ID }}

{{- if .URITemplate }}
// ResourceTemplate{{ .GoName }} describes the {{ .ID }} resource template.
var ResourceTemplate{{ .GoName }} = &mcp.ResourceTemplate{
	Name:        {{ quote .ID }},
	Title:       {{ quote .Title }},
	Description: {{ quote .Description }},
	MIMEType:    {{ quote .MIMEType }},
	URITemplate: {{ quote .URITemplate }},
}
{{- else }}
// Resource{{ .GoName }} describes the {{ .ID }} resource.
var Resource{{ .GoName }} = &mcp.Resource{
	Name:        {{ quote .ID }},
	Title:       {{ quote .Title }},
	Description: {{ quote .Description }},
	MIMEType:    {{ quote .MIMEType }},
	URI:         {{ quote .URI }},
}
{{- end }}

// HandleResource{{ .GoName }} returns a stub resource response for {{ .ID }}.
func HandleResource{{ .GoName }}(ctx context.Context, req *mcp.ReadResourceRequest) (*mcp.ReadResourceResult, error) {
	_ = ctx
	return stubs.ResourceResult(req.Params.URI, {{ quote .MIMEType }}, {{ quote .Text }}), nil
}

{{- end }}
