// Code generated by mcpgen. Edit if needed.
// Package stubs provides default responses for generated handlers.
package stubs

import (
	"encoding/json"
	"strings"
	"text/template"

	"github.com/modelcontextprotocol/go-sdk/mcp"
)

// ToolResult returns a stub tool response.
func ToolResult(name string) *mcp.CallToolResult {
	payload := map[string]any{"tool": name, "status": "ok", "message": "stub response"}
	data, _ := json.Marshal(payload)
	return &mcp.CallToolResult{
		StructuredContent: payload,
		Content:           []mcp.Content{&mcp.TextContent{Text: string(data)}},
	}
}

// PromptResult returns a stub prompt response.
func PromptResult(role, text, description string) *mcp.GetPromptResult {
	res := &mcp.GetPromptResult{
		Messages: []*mcp.PromptMessage{ {Role: mcp.Role(role), Content: &mcp.TextContent{Text: text}} },
	}
	if description != "" {
		res.Description = description
	}
	return res
}

// ResourceResult returns a stub resource response.
func ResourceResult(uri, mimeType, text string) *mcp.ReadResourceResult {
	contents := &mcp.ResourceContents{URI: uri, MIMEType: mimeType, Text: text}
	return &mcp.ReadResourceResult{Contents: []*mcp.ResourceContents{contents}}
}

// RenderTemplate renders a prompt template with arguments.
func RenderTemplate(t *template.Template, data map[string]string) (string, error) {
	var out strings.Builder
	if err := t.Execute(&out, data); err != nil {
		return "", err
	}
	return out.String(), nil
}
