// Code generated by mcpgen. Edit if needed.
// Package tools defines MCP tool metadata and registration.
package tools

import (
{{- if gt (len .Tools) 0 }}
	"encoding/json"
{{- end }}

	"github.com/modelcontextprotocol/go-sdk/mcp"
	"{{ .Module }}/internal/mcpapp/tools/handlers"
)

var destructiveHintFalse = false

// Register adds all generated tools to the MCP server.
func Register(server *mcp.Server, h *handlers.Handlers) {
{{- if eq (len .Tools) 0 }}
	_ = server
	_ = h
{{- else }}
{{- range .Tools }}
	server.AddTool(Tool{{ .GoName }}, h.Handle{{ .GoName }})
{{- end }}
{{- end }}
}

{{- range .Tools }}
// ToolName{{ .GoName }} is the MCP tool name.
const ToolName{{ .GoName }} = {{ quote .ID }}

// Tool{{ .GoName }} describes the {{ .ID }} tool.
var Tool{{ .GoName }} = &mcp.Tool{
	Name:        {{ quote .ID }},
	Title:       {{ quote .Title }},
	Description: {{ quote .Description }},
	InputSchema:  json.RawMessage({{ quote .InputSchema }}),
	OutputSchema: json.RawMessage({{ quote .OutputSchema }}),
	Annotations: &mcp.ToolAnnotations{
		ReadOnlyHint:    true,
		DestructiveHint: &destructiveHintFalse,
	},
}

{{- end }}
